<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="595.0" prefWidth="856.0" spacing="20.0" style="-fx-background-color: #e0995c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rocnikovka.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="Hlavnímenu" prefHeight="26.0" prefWidth="111.0" text="Hlavní menu">
      <font>
         <Font size="19.0" />
      </font></Label>
    <Button fx:id="btn1" blendMode="DARKEN" onAction="#onButtonClick1" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: #c945ba;" text="Train" />
   <Button fx:id="btn2" blendMode="DARKEN" onAction="#onButtonClick2" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #c945ba;" text="Online" />
   <ImageView fitHeight="193.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../../Downloads/Ruka.jpg" />
      </image>
   </ImageView>
   <Button fx:id="load1" blendMode="DARKEN" mnemonicParsing="false" onAction="#onLoad1" style="-fx-background-color: #c945ba;" text="Load" />
   <ProgressBar fx:id="nacitac1" prefWidth="200.0" progress="0.06" />
</VBox>
